Tổng hợp thông tin của khách hàng
Tên KH: VIỆN THẨM MỸ DR.SEN
Địa chỉ:  Số nhà 678, kp1, Đường Nguyễn Huệ, Tân Đồng, Đồng Xoài, Bình Phước 
ĐT: C Phượng: 0336.063.397
FB: https://www.facebook.com/thuocdongygiatruyen.net

Gói : PM+ APP 
Số cơ sở : 2 - Thời gian 1 năm
Đã thanh toán hết 

Email: 
vienthammydrsen@gmail.com / chiphuong@sen123
Viện Thẩm Mỹ DRSEN / 12/5/1986 / female / 0336.063.397 / duchuong@ezs.vn


Thông tin duyệt APP:
0- Link: drsen.ezspa.online / drsen / chiphuong@sen123
1- Tên App trên appstore / chplay: Viện Thẩm Mỹ DR.SEN
2- Tên App trên màn hình điện thoại:  DR.SEN
3- Mô tả ngắn: Bác sĩ làn da
4- Logo / Icon / App màu



#8d1a21


vienthammydrsen.ezspa



vtmdrsen, Viện Thẩm Mỹ DR.SEN, trẻ hóa da, trị mụn, trị nám, phun xăm, triệt lông